//spinnycat.script

wallpaper_image = Image("spinnycat_000.png");
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();
wallpaper_sprite = Sprite(wallpaper_image);
wallpaper_sprite.SetPosition(screen_width/2. screen_height/2);
wallpaper_sprite.SetZ(100);

images = [];
for (i = 0; i < 30; i++){
img = Image(sprintf("spinnycat%03d.png", i));
images[i] = Sprite(img);
images[i].setPosition(screen_width/2, screen_height/2);
images[i].SetZ(100);
images[i].SetVisible(false);
}

current_frame = 0;

function update_frame(){
  for (i = 0; i< images.length; i++){
  images[i].SetVisible(false);
  }
  images[current_frame].SetVisible(true);
  current_frame = (current_frame +1 ) % images.length;
  Timeout(0.1,update_frame);
}

update_frame();
